{
  "domain": "zivy_obraz",
  "name": "Živý Obraz",
  "codeowners": [
    "@CooLajz"
  ],
  "config_flow": true,
  "documentation": "https://github.com/CooLajz/ha-zivy-obraz",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/CooLajz/ha-zivy-obraz/issues",
  "version": "1.0.9"
}
